<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./David.jpg"/>
    <title>Abner Arkenoid</title>
  </head>
  <body>
    <div id="main" class="main">
      <canvas id="playField" width="1000" height="600"></canvas>
      <img id="background" src="./images/background.png"></img>
      <div id="display">
        <div id="score"></div>
        <button id="start">Startt</button>
        <div id="info">Press play now!!</div>
      </div>
    </div>
    <script src="./index.ts"></script>
  </body>
  <style>

  
body {
      background-image: url('./Dusk.jpg' ) ;
      background-position: 0px -270px;

    }

    
    :root {
      --width: 1000px;
      --height: 650px;
    }

  


    #main {
      background-color: #42d408;
      position: relative;
      width: 1000px;
      margin: 0 auto;
      width: var(--width);
      height: var(--height);
      font-size: 22px;
      font-weight: bolder;
      font-family: 'Times New Roman', Times, serif;
    }

    canvas {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      border-top: 1px solid rgb(206, 16, 16);
      border-left: 1px solid rgb(206, 16, 16);
      border-right: 1px solid rgb(206, 16, 16);
      margin-bottom: 45px;
    }

    #display {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      width: var(--width);
    }

    #score,
    #info {
      width: 200px;
    }
  </style>
</html>
